# Sevidor.
SERVER_PORT=3000

# Supabase DataBase.
DATABASE_URL=postgresql://postgres.pcremhblkpmocajmeonv:P0pok@tepel01@aws-0-us-east-2.pooler.supabase.com:5432/postgres
SECRET_TOKEN=0ch1n@gu@01
SUPABASE_URL=https://APP_MussikOn.supabase.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcmVtaGJsa3Btb2Nham1lb252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzIyMDYsImV4cCI6MjA2NDYwODIwNn0.wDBAfSP0JOMKpCu8ZAeZo4_1Qqpyu_g7LVqz2YlU1Eg