# Sevidor.
SERVER_PORT=3000

# Supabase DataBase.
SUPABASE_URL=postgresql://postgres:[P0pok@tepel01]@db.pcremhblkpmocajmeonv.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcmVtaGJsa3Btb2Nham1lb252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzIyMDYsImV4cCI6MjA2NDYwODIwNn0.wDBAfSP0JOMKpCu8ZAeZo4_1Qqpyu_g7LVqz2YlU1Eg